﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="JavaScript.js"></script>
    <title></title>
</head>
<body>
    <h1>Benutzer anlegen</h1>
    <input type="text" placeholder="Loginname" id="name" /><br />
    <input type="text" placeholder="Passwort" id="passwort" /><br />
    <input type="text" placeholder="Passwort wiederholen" id="wiederholen" /><br />
    <input type="button" value="anlegen" id="anlegen" />
</body>
</html>